<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_routine">

    <fragment
        android:id="@+id/navigation_routine"
        android:name="com.myapp.ui.routine.RoutineFragment"
        android:label="@string/title_routine"
        tools:layout="@layout/fragment_routine" >

        <action
            android:id="@+id/action_navigation_routine_to_addEntryFragment"
            app:destination="@id/addEntryFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_progress"
        android:name="com.myapp.ui.progress.ProgressFragment"
        android:label="@string/title_progress"
        tools:layout="@layout/fragment_progress" >

    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.myapp.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" >

    </fragment>
    <fragment
        android:id="@+id/addEntryFragment"
        android:name="com.myapp.ui.routine.fragments.add.AddEntryFragment"
        android:label="Add Entry"
        tools:layout="@layout/fragment_add_entry" >

        <action
            android:id="@+id/action_addEntryFragment_to_navigation_routine"
            app:destination="@id/navigation_routine" />
    </fragment>
</navigation>